.fl{
  float: left;
}
.fr{
  float: right;
}
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
//混合
.border(@color:#e7e7e7){
  border: 1px solid @color;
}
.style(@width;@height){
  width: @width;
  height:@height;
}
.pos(r,@t,@l){
  position: relative;
  top: @t;
  left: @l;
}
.pos(a,@t,@l){
  position: absolute;
  top: @t;
  left: @l;
}
.pos(f,@t,@l){
  position: fixed;
  top: @t;
  left: @l;
}
/*基本资料*/
.basic-data{
  a{
    font-size: 24px;
  }
  section{
    .small-portrait {
      @keyframes portrait {
        0% {transform: translate(-3000px, 0);}
        50% {transform:  translate(300px, 0);}
        100% {transform: scale(1)}
      }
      animation: portrait 2s;
    }
    .personal{
      margin-top: 5%;
      @keyframes personal {
        0% {transform: translate(3000px, 0);}
        50% {transform:  translate(-300px, 0);}
        100% {transform: scale(1)}
      }
      animation: personal 2s;
    }
    margin-top: 3%;
    .down{
      bottom: 5%;
    }

  }
}

#page2{
  .text-ul{
    width: 72%;
    font-size: 24px;
  }
}

#page3{
  .skill-text{
    font-size: 22px;
  }
}
#page4{
  .project-list{
    ul li{
      height: 200px;
    }
  }
}
#page6{
  ul.con_style{
    li{
      p{
        font-size:22px;
      }
    }
  }

}