.fl{
  float: left;
}
.fr{
  float: right;
}
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
//混合
.border(@color:#e7e7e7){
  border: 1px solid @color;
}
.style(@width;@height){
  width: @width;
  height:@height;
}
.pos(r,@t,@l){
  position: relative;
  top: @t;
  left: @l;
}
.pos(a,@t,@l){
  position: absolute;
  top: @t;
  left: @l;
}
.pos(f,@t,@l){
  position: fixed;
  top: @t;
  left: @l;
}
/*基本资料*/
.basic-data{
  header{
    background: rgba(0,0,0,0.5);
    padding: 0;
    .pc-ipead-header{
      display: none;
    }
    .phone-header{
      display: block;
      height: 56px;
      margin-bottom: 5%;
    }
    span{
      margin-top: 0;
      font-size: 26px;
      float: none;
      display: block;
      width: 100%;
      height: 100%;
      background: #000;
      line-height: 56px;
      padding-left:14px ;
    }
    nav{
      float: none;
      background: rgba(0,0,0,0.8);
      width: 100%;
      padding-bottom: 10px;
      z-index: 10000;
      position: absolute;
      a{
        display: block;
        font-size: 20px;
        padding: 6px 6px;
        float: none;
      }
    }
  }
}