.fl{
  float: left;
}
.fr{
  float: right;
}
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
//混合
.border(@color:#e7e7e7){
  border: 1px solid @color;
}
.style(@width;@height){
  width: @width;
  height:@height;
}
.pos(r,@t,@l){
  position: relative;
  top: @t;
  left: @l;
}
.pos(a,@t,@l){
  position: absolute;
  top: @t;
  left: @l;
}
.pos(f,@t,@l){
  position: fixed;
  top: @t;
  left: @l;
}
/*头部*/
.basic-data{
  background:url("../img/bg-2.jpg") no-repeat;
  background-size:100%;
  overflow: hidden;
  header{
    padding:30px 45px;
    div{
      float: right;
      display: inline-block;
    }
    a{
      color: #fff;
      margin-left: 14px;
      text-decoration: none;
      float: left;
      transition: 2s;
      padding: 6px 10px;
      &:hover{
        color: #f60;
        border-bottom: 2px solid #ff6600;
      }
    }
    span{
      float: left;
      color: #fff;
      font-size: 40px;
      margin-top: -10px;
      &:hover{
        text-shadow: 1px 0  6px  #f60;
        letter-spacing:6px;
      }
    }
  }

  section{
    color: #fff;
    text-align: center;
    font-size:20px;
    .small-portrait{
      .style(122px,122px);
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 0 16px #fff, 0 0 6px #fff;
      position: relative;
      margin: 0 auto;
      img{
        width: 100%;
      }
    }
    figcaption{
      margin-top: 30px;
    }
    .down{
      .style(50px,50px);
      background: url("../img/icon.png");
      margin:0 auto;
      transition: 1s all ease;
      -webkit-transition: 1s all ease;
      overflow: hidden;
      @keyframes nextPage
      {
        from {top: 0;}
        to {top: 45px;}
      }
      span{
        display: block;
        position: relative;
        top: 0;
        .style(18px,20px);
        background-image: url("../img/icon.png");
        background-repeat: no-repeat;
        background-position: -108px -13px;
        margin: 0 auto;
        animation: nextPage 2s infinite;
      }
    }
    .personal{
      line-height: 1.8;
    }
  }
}

/*基本资料*/
body{
  background: #f4f4f4;
}
#page2{
  font-size: 26px;
  padding: 60px;
  .small-portrait{
    .style(220px,220px);
    border-radius:50% ;
    overflow: hidden;
    float: left;
    img{
      width: 100%;
    }
  }
  h5{
    text-align: center;
    font-size: 30px;
  }

  .text-ul {
    width: 70%;
    float: right;
    line-height: 2;
    ul {
      float: left;
      margin-left: 10%;
    }
  }
  .text-outer,.work-experience{
    margin: 100px auto;
    width: 80%;
  }
  .work-experience{
    p{
      margin-left: 50px;
    }
  }
}
